<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>OneHealth.TP2.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client"        Version="6.8.1" />
    <PackageReference Include="Google.Protobuf"        Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client"        Version="2.66.0" />
    <PackageReference Include="Grpc.Tools"             Version="2.66.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Geração automática dos stubs C# em build-time -->
    <Protobuf Include="..\proto\preprocessing.proto" GrpcServices="Client" Link="proto\preprocessing.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dados\sensores.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
