<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>OneHealth.TP2.Servidor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf"       Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client"       Version="2.66.0" />
    <PackageReference Include="Grpc.Tools"            Version="2.66.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\analysis.proto" GrpcServices="Client" Link="proto\analysis.proto" />
  </ItemGroup>

</Project>
