# Projeto-SD

./: .gitignore
Gateway/: Gateway.cs  Gateway.csproj  Protocolo.cs
Gateway/dados/: sensores.csv
Sensor/: Protocolo.cs  Sensor.cs
Servidor/: Protocolo.cs  Servidor.cs
TP1/: TP1_OneHealt.sln
TP1/Gateway/: Protocolo.cs
TP1/Sensor/: Protocolo.cs  Sensor.cs
TP1/Servidor/: Protocolo.cs
TP2/: LIMITACOES.md  README.md  iniciar.bat
TP2/AnalysisService/: analysis_pb2.py  analysis_server.py
TP2/Gateway/: Gateway.csproj  Protocolo.cs
TP2/Gateway/dados/: sensores.csv
TP2/Interface/: Interface.cs  Interface.csproj
TP2/PreProcessingService/: gen_stubs.sh  preprocessing_pb2_grpc.py  preprocessing_server.py
TP2/Sensor/: Sensor.cs
TP2/Servidor/: BaseDados.cs  Servidor.cs
TP2/Servidor/dados/: onehealth.db
TP2/TP2_OneHealth/: TP2_OneHealth.sln  iniciar.bat  parar.bat  run_all.sh  stop_all.sh
TP2/TP2_OneHealth/AnalysisService/: analysis_pb2_grpc.py  gen_stubs.sh
TP2/TP2_OneHealth/Gateway/: Gateway.cs
TP2/TP2_OneHealth/Interface/: web_interface.py
TP2/TP2_OneHealth/PreProcessingService/: preprocessing_pb2.py
TP2/TP2_OneHealth/Sensor/: Sensor.csproj
TP2/TP2_OneHealth/Servidor/: Protocolo.cs  Servidor.cs  Servidor.csproj
TP2/TP2_OneHealth/Servidor/dados/: onehealth.db
TP2/TP2_OneHealth/docs/: Relatorio_TP2.docx
TP2/TP2_OneHealth/proto/: analysis.proto
TP2/proto/: preprocessing.proto
